FROM condaforge/miniforge3:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN conda create -n techchallenge python=3.10 -y && \
    conda clean -afy

RUN conda install -n techchallenge -c conda-forge jupyterlab pip -y && \
    conda clean -afy

RUN conda run -n techchallenge pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock /tmp/
WORKDIR /tmp

RUN conda run -n techchallenge poetry config virtualenvs.create false && \
    conda run -n techchallenge poetry install --no-root

RUN mkdir -p /home/jarvis && chmod 755 /home/jarvis

RUN printf '#!/bin/bash\nset -e\nsource /opt/conda/etc/profile.d/conda.sh\nconda activate techchallenge\nexec jupyter lab \\\n  --ip=0.0.0.0 \\\n  --port=8888 \\\n  --no-browser \\\n  --allow-root \\\n  --NotebookApp.token="" \\\n  --NotebookApp.password="" \\\n  --notebook-dir=/home/jarvis \\\n  "$@"\n' > /usr/local/bin/start-notebook.sh && \
    chmod +x /usr/local/bin/start-notebook.sh

WORKDIR /home/jarvis
EXPOSE 8888

CMD ["start-notebook.sh"]
